PORT=5460
SUPABASE_URL=
SUPABASE_KEY=

# Set these to run with a local redis instance, outside of the backend cluster
# REDIS_HOST=localhost
# REDIS_PORT=6379
# Short TTL's for tinkering with history loading
# CACHE_TTL_ANCHORED=60
# CACHE_TTL_PENDING=10

# Local
# DPID_ENV=local # TODO, app prob doesn't like this yet
# OPTIMISM_RPC_URL=http://localhost:8545
# CERAMIC_URL=https://localhost:7007
# IPFS_GATEWAY=http://localhost:8089/ipfs
# CERAMIC_FLIGHT_URL=http://localhost:5102

# Dev & staging
DPID_ENV=dev
OPTIMISM_RPC_URL=https://reverse-proxy-dev.desci.com/rpc_opt_sepolia
CERAMIC_URL=https://ceramic-dev.desci.com
IPFS_GATEWAY=https://ipfs.desci.com/ipfs
CERAMIC_FLIGHT_URL=http://ceramic-one-dev.desci.com:5102

# Staging
# DPID_ENV=staging
# OPTIMISM_RPC_URL=https://reverse-proxy-staging.desci.com/rpc_opt_sepolia
# CERAMIC_URL=https://ceramic-prod.desci.com
# IPFS_GATEWAY=https://ipfs.desci.com/ipfs
# CERAMIC_FLIGHT_URL=http://ceramic-one-prod.desci.com:5102

# Prod
# DPID_ENV=production
# OPTIMISM_RPC_URL=https://reverse-proxy-prod.desci.com/rpc_opt_sepolia
# CERAMIC_URL=https://ceramic-prod.desci.com
# IPFS_GATEWAY=https://ipfs.desci.com/ipfs
# CERAMIC_FLIGHT_URL=http://ceramic-one-prod.desci.com:5102
